GOOGLE_ID = 122011712618-2aq0nf0r2e0doujstv3hqki8vdlogr7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI=mongodb+srv://sfahmed129:sfahmed-VU1@cluster0.wdxdeg5.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL=https://promptopia-blue-three.vercel.app/
# NEXTAUTH_URL_INTERNAL=https://promptopia-blue-three.vercel.app/
# NEXTAUTH_SECRET=YQOaw1jHL+Mv7SKVrYSMIHyXeGsFGzPhQ0augQkdJh0=

# localhost
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YQOaw1jHL+Mv7SKVrYSMIHyXeGsFGzPhQ0augQkdJh0=